{
    "name": "com.spoiledcat.quick-console",
    "references": [
        "com.spoiledcat.simplejson",
        "com.spoiledcat.ui",
        "com.spoiledcat.niceio"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}