{
    "name": "SpoiledCat.QuickConsole",
    "references": [
        "SpoiledCat.SimpleJson",
        "SpoiledCat.UI",
        "SpoiledCat.NiceIO"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}