{
    "name": "com.spoiledcat.environment",
    "displayName": "SpoiledCat Unity Environment",
    "description": "An environment class encapsulating Unity information",
    "version": "2.1.5",
    "license" : "MIT",
    "author": {
      "name": "Andreia Gaita",
      "email": "shana@spoiledcat.net"
    },
    "repository" : {
      "type" : "git",
      "url": "ssh://git@github.com/spoiledcat/UnityTools.git",
      "directory": "src/com.spoiledcat.environment"
    },
    "publishConfig": {
        "registry":"https://registry.spoiledcat.com/"
    },
    "dependencies": {
        "com.spoiledcat.logging": "2.1.5",
        "com.spoiledcat.simpleio": "2.1.5",
        "com.spoiledcat.simplejson": "2.1.5"
    }
}