{
    "name": "com.spoiledcat.threading",
    "displayName": "SpoiledCat Threading",
    "description": "A friendly threaded task system for Unity",
    "version": "2.2.16-preview-ga6c816d8dc",
    "license" : "MIT",
    "author": {
      "name": "Andreia Gaita",
      "email": "shana@spoiledcat.net"
    },
    "repository" : {
      "type" : "git",
      "url": "ssh://git@github.com/spoiledcat/UnityTools.git",
      "directory": "src/com.spoiledcat.threading"
    },
    "publishConfig": {
        "registry":"https://registry.spoiledcat.com/"
    },
    "dependencies": {
        "com.spoiledcat.logging": "2.2.16-preview-ga6c816d8dc",
        "com.spoiledcat.simpleio": "2.2.16-preview-ga6c816d8dc",
        "com.spoiledcat.environment": "2.2.16-preview-ga6c816d8dc"
    }
}