{
    "name": "com.spoiledcat.utilities.runtime",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.spoiledcat.simplejson",
            "expression": "0.0.0-placeholder",
            "define": "SPOILEDCAT_HAS_JSON"
        },
        {
            "name": "com.unity.addressables",
            "expression": "0",
            "define": "SP_HAS_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}