{
    "name": "SpoiledCat.Tasks",
    "references": [
        "SpoiledCat.Logging",
        "SpoiledCat.NiceIO",
        "SpoiledCat.Utilities",
        "SpoiledCat.Threading"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}