{
    "name": "ProcessTests",
    "references": [
        "com.spoiledcat.processmanager",
        "com.spoiledcat.environment",
        "com.spoiledcat.logging",
        "com.spoiledcat.simpleio",
        "com.spoiledcat.threading",
        "com.spoiledcat.utilities"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}