{
    "name": "com.spoiledcat.utilities",
    "displayName": "SpoiledCat Utilities",
    "description": "Handy utilities primitives like string extension methods and unzip tools!",
    "version": "0.0.0-placeholder",
    "license" : "MIT",
    "author": {
      "name": "Andreia Gaita",
      "email": "shana@spoiledcat.net"
    },
    "repository" : {
        "type" : "git",
        "url": "ssh://git@github.com/spoiledcat/UnityTools.git"
    },
    "publishConfig": {
        "registry":"https://registry.spoiledcat.com/"
    },
    "dependencies": {
        "com.spoiledcat.environment": "0.0.0-placeholder",
        "com.spoiledcat.logging": "0.0.0-placeholder",
        "com.spoiledcat.niceio": "0.0.0-placeholder",
        "com.spoiledcat.sharpziplib": "0.0.0-placeholder",
        "com.spoiledcat.simplejson": "0.0.0-placeholder"
    }
}