{
    "name": "com.spoiledcat.processmanager",
    "references": [
        "com.spoiledcat.environment",
        "com.spoiledcat.logging",
        "com.spoiledcat.niceio",
        "com.spoiledcat.threading",
        "com.spoiledcat.utilities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}